[tox]
envlist = build,test
distshare = ../dist

[testenv:build]
deps =
     -r requirements_external.txt
commands = python setup.py sdist bdist_wheel

[testenv:test]
deps =
     -r requirements_external.txt
commands = python run_tests.py .
